PORT=5000
TWO_FACTOR_API_KEY=edc68f21-53ed-11f0-a562-0200cd936042
MONGO_URI=mongodb+srv://hadil:hadil@cluster0.p7ebbg0.mongodb.net/sparedoc?retryWrites=true&w=majority
JWT_SECRET=G@OivNw4eBf83y8c!YvhzL2TrAXPUd3W
JWT_REFRESH_SECRET=Pb7e1sLzFQ9m2WsZ6yDx#GvAVeNzHRqC
